<h2>Privacy Policy for SipFresh</h2>
<p><strong>Last updated:</strong> October 27, 2025</p>

<p>SipFresh uses Firebase Authentication, Google Login, and Facebook Login to let users securely sign in and manage their accounts.</p>

<h3>Information We Collect</h3>
<p>When you sign in with Google or Facebook, we may collect your name, email address, and profile picture. This information is only used to create and manage your account within SipFresh.</p>

<h3>How We Use Your Information</h3>
<p>Your information is used solely to personalize your experience and provide order-related services. We do not sell or share your data with third parties.</p>

<h3>Data Retention and Deletion</h3>
<p>You can request deletion of your account data at any time by visiting our <a href="/delete-data.html">Data Deletion Page</a> or contacting us at support@sipfresh.com.</p>

<h3>Third-Party Services</h3>
<ul>
  <li>Firebase Authentication (Google LLC)</li>
  <li>Google Login (Google LLC)</li>
  <li>Facebook Login (Meta Platforms, Inc.)</li>
</ul>

<h3>Contact Us</h3>
<p>If you have any questions, please contact us at <a href="mailto:support@sipfresh.com">support@sipfresh.com</a>.</p>
