<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/13327749.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="module" crossorigin src="/assets/index-BVHHVk2Y.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BgD_jx_Y.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-ionic-core-DvW9Zs0y.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-AmHWyPQy.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-firebase-BSabFoSA.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-firebase-auth-BiHoUNk1.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-firebase-firestore-DdIzB7xl.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-firebase-storage-DmmqcX1T.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-react-Cgey-tM1.css">
    <link rel="stylesheet" crossorigin href="/assets/index-BG5b7PAp.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- PayPal SDK is loaded dynamically by the Checkout page using an env var (VITE_PAYPAL_CLIENT_ID).
      Remove this comment and/or add a static script tag only if you want to hardcode the client id here.
      Example (not recommended for production):
      <script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID&currency=USD"></script>
    -->
  </body>
</html>
