.cart-content {
  background-color: #fdfdfd;
  min-height: 100%;
  padding: 1rem;
}

/* Toolbar remains the same */
.toolbar-modern {
  font-weight: 600;
}

/* Each cart item section is grouped visually */
.cart-section {
  background: #fff;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  margin-bottom: 10px;
  padding: 10px;
}


.cart-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 10px;
  object-fit: cover;
}

/* Improved item info layout */
.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #222;
}

.item-details {
  font-size: 14px;
  color: #666;
}

.item-subtotal {
  font-size: 14px;
  color: #2d7a2d;
  font-weight: 500;
  margin-top: 4px;
}

/* Order summary layout inspired by Grab’s flow */
.order-summary {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.order-summary h3 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
  font-size: 15px;
}

.summary-row.total {
  border-top: 1px solid #eee;
  margin-top: 10px;
  padding-top: 10px;
  font-weight: 600;
}

/* Empty cart remains same */
.empty-cart {
  text-align: center;
  margin-top: 100px;
  color: #777;
}

.empty-cart img {
  width: 140px;
  opacity: 0.8;
}

/* Footer layout */
.cart-footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 10px;
  position: sticky;
  bottom: 0;
  z-index: 10;
}


.checkout-btn {
  margin-bottom: 8px;
  font-weight: 600;
}
